* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.home {
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2.2rem;
        background: #009a33;
        a:nth-of-type(1) {
            position: absolute;
            left: 0.5rem;
            top: 0.8rem;
            background: url(../img/iconditu.png) no-repeat;
            background-size: 25%;
            text-indent: 0.8rem;
            color: #fff;
            font-size: 0.7rem;
        }
        h1 {
            text-align: center;
            font-size: 0.9rem;
            line-height: 2.2rem;
            color: #fff;
        }
        a:nth-of-type(2) {
            position: absolute;
            right: 0.7rem;
            top: 0.8rem;
            width: 0.8rem;
            height: 0.8rem;
            background: url(../img/icondetail.png) no-repeat;
            background-size: 100%;
            color: #fff;
        }
    }
    .homecontent {
        position: absolute;
        left: 0;
        top: 2.2rem;
        bottom: 2.45rem;
        width: 100%;
        overflow: hidden;
        background: #f8f8f8;
        .banner {
            width: 100%;
            height: 5.8rem;
            overflow: hidden;
            position: relative;
            .pics {
                width: 400%;
                height: 5.8rem;
                display: -webkit-box;
                li {
                    -webkit-box-flex: 1;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            ol {
                position: absolute;
                left: 82%;
                top: 90%;
                width: 30%;
                display: -webkit-box;
                li {
                    width: 0.25rem;
                    height: 0.25rem;
                    border-radius: 0.2rem;
                    background: #ccc;
                    opacity: 0.8;
                    margin-right: 0.2rem;
                    &.high {
                        background: orange;
                    }
                }
            }
        }
        .list {
            width: 100%;
            height: 4rem;
            display: -webkit-box;
            text-align: center;
            background: #fff;
            margin-bottom: 0.4rem;
            a {
                display: block;
                -webkit-box-flex: 1;
                color: #333;
                img {
                    width: 50%;
                    display: block;
                    margin: 0.5rem auto;
                }
            }
        }
        .content {
            width: 94%;
            margin: 0 auto;
            a {
                display: block;
                height: 2.85rem;
                clear: both;
                background: #fff;
                border: 1px solid #d3d3d3;
                margin-bottom: 0.3rem;
                border-left: 3px solid #009a33;
                dl {
                    width: 100%;
                    height: 2.85rem;
                    dt {
                        float: left;
                        width: 28%;
                        text-align: center;
                        margin-top: 0.4rem;
                        img {
                            width: 50%;
                        }
                    }
                    dd {
                        h4 {
                            font-size: 0.8rem;
                            color: #333;
                            padding-top: 0.3rem;
                        }
                        p {
                            font-size: 0.6rem;
                            color: #999;
                            padding-top: 0.3rem;
                        }
                        span {
                            font-size: 0.8rem;
                            color: #ff3333;
                        }
                    }
                }
            }
        }
    }
}

.search {
    width: 100%;
    height: 100%;
    position: relative;
    background: #f8f8f8;
    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2.2rem;
        background: #009a3b;
        a {
            position: absolute;
            left: 0.5rem;
            top: 0.7rem;
            width: 0.5rem;
            height: 0.9rem;
            background: url(../img/iconback.png) no-repeat;
            background-size: 100%;
        }
        h1 {
            font-size: 0.8rem;
            color: #fff;
            text-align: center;
            line-height: 2.2rem;
        }
    }
    .seacontent {
        position: absolute;
        left: 0;
        top: 2.2rem;
        bottom: 2.45rem;
        width: 100%;
        overflow: auto;
        .nav {
            width: 100%;
            background: #fff;
            padding-bottom: 1rem;
            .searchtxt {
                width: 94%;
                margin: 0 auto;
                height: 1.35rem;
                padding-top: 0.8rem;
                .txt {
                    float: left;
                    width: 100%;
                    height: 1.35rem;
                    border: 1px solid #d3d3d3;
                    border-radius: 0.2rem;
                    text-indent: 0.5rem;
                    position: relative;
                }
                .btn {
                    position: absolute;
                    right: 0.5rem;
                    top: 0.77rem;
                    width: 10%;
                    height: 1.33rem;
                    background: url(../img/iconser.png) 0.2rem center no-repeat #009a36;
                    background-size: 70%;
                    border: none;
                    border-radius: 0.2rem;
                    border-top-left-radius: none;
                    border-bottom-left-radius: none;
                }
            }
            .title {
                width: 94%;
                margin: 0 auto;
                height: 4.2rem;
                background: #f5fefe;
                border-radius: 0.3rem;
                clear: both;
                padding-top: 0.5rem;
                p:nth-of-type(1) {
                    width: 94%;
                    margin: 0 auto;
                    clear: both;
                    span {
                        color: #333;
                        font-size: 0.65rem;
                    }
                    a:nth-of-type(3) {
                        color: #ff3333;
                    }
                    a {
                        color: #999;
                        font-size: 0.6rem;
                    }
                }
                p:nth-of-type(2) {
                    padding-top: 0.5rem;
                    width: 82%;
                    margin: 0 auto;
                    display: -webkit-box;
                    a {
                        display: block;
                        -webkit-box-flex: 1;
                        font-size: 0.6rem;
                        color: #999;
                    }
                }
                p:nth-of-type(3) {
                    padding-top: 0.5rem;
                    width: 82%;
                    margin: 0 auto;
                    display: -webkit-box;
                    a {
                        font-size: 0.6rem;
                        color: #999;
                        display: block;
                        -webkit-box-flex: 1;
                    }
                    a:nth-of-type(2) {
                        color: #ff3333;
                    }
                }
            }
        }
        .content {
            position: absolute;
            top: 7rem;
            bottom: 0;
            width: 100%;
            background: #fff;
            margin-top: 1rem;
            clear: both;
            h3 {
                height: 1.6rem;
                border-left: 3px solid #009a33;
                line-height: 1.6rem;
                color: #333;
                text-indent: 0.3rem;
                font-size: 0.8rem;
            }
            a {
                display: block;
                width: 96%;
                height: 5.3rem;
                margin: 0 auto;
                margin-top: 0.6rem;
                border: 1px solid #d3d3d3;
                img {
                    width: 100%;
                    height: 4rem;
                }
                span {
                    line-height: 1.3rem;
                    color: #333;
                }
                span:nth-of-type(1) {
                    color: #999;
                    margin-left: 0.5rem;
                    margin-right: 1rem;
                    i {
                        font-style: normal;
                        color: #ff9999;
                        padding-left: 0.2rem;
                    }
                }
            }
        }
    }
}

.find {
    width: 100%;
    height: 100%;
    position: relative;
    background: #f8f8f8;
    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2.2rem;
        background: #009a3b;
        a {
            position: absolute;
            left: 0.5rem;
            top: 0.7rem;
            width: 0.5rem;
            height: 0.9rem;
            background: url(../img/iconback.png) no-repeat;
            background-size: 100%;
        }
        h1 {
            font-size: 0.8rem;
            color: #fff;
            text-align: center;
            line-height: 2.2rem;
        }
    }
    .flist {
        position: absolute;
        left: 0;
        top: 2.8rem;
        bottom: 2.45rem;
        width: 100%;
        background: #f8f8f8;
        overflow: hidden;
        ul {
            li {
                line-height: 1.8rem;
                background: #fff;
                border: 1px solid #d3d3d3;
                text-indent: 1rem;
                a {
                    color: #333;
                    font-size: 0.6rem;
                    img {
                        width: 0.8rem;
                        height: 0.8rem;
                        margin-right: 0.5rem;
                    }
                }
                i {
                    float: right;
                    width: 0.5rem;
                    height: 0.5rem;
                    background: url(../img/ficon1.png) no-repeat;
                    background-size: contain;
                    margin-top: 0.5rem;
                    margin-right: 0.3rem;
                }
                &:nth-of-type(1) {
                    margin-bottom: 0.8rem;
                }
                &:nth-of-type(3) {
                    border-top: none;
                    margin-bottom: 0.8rem;
                }
            }
        }
    }
}

.user {
    width: 100%;
    height: 100%;
    position: relative;
    background: #f8f8f8;
    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2.2rem;
        background: #009a3b;
        a:nth-of-type(1) {
            position: absolute;
            left: 0.5rem;
            top: 0.7rem;
            color: #fff;
            font-size: 0.6rem;
        }
        h1 {
            font-size: 1rem;
            color: #fff;
            text-align: center;
            line-height: 2.2rem;
        }
        a:nth-of-type(2) {
            position: absolute;
            right: 0.5rem;
            top: 0.7rem;
            color: #fff;
            font-size: 0.6rem;
        }
    }
    .banner {
        position: absolute;
        left: 0;
        top: 2.2rem;
        width: 100%;
        height: 6.53rem;
        background: url(../img/ubg.png) no-repeat;
        background-size: 100%;
        a:nth-of-type(1) {
            position: absolute;
            left: 40%;
            top: 5%;
            img {
                width: 45%;
            }
        }
        a:nth-of-type(2) {
            position: absolute;
            left: 38%;
            top: 70%;
            width: 4.5rem;
            height: 1.5rem;
            background: #009933;
            border-radius: 8px;
            color: #fff;
            line-height: 1.5rem;
            text-align: center;
        }
    }
    .ulist {
        position: absolute;
        left: 0;
        top: 9.73rem;
        bottom: 0;
        width: 100%;
        background: #f8f8f8;
        ul {
            border: 1px solid #d3d3d3;
            margin-bottom: 1rem;
            background: #fff;
            li {
                line-height: 1.6rem;
                border-bottom: 1px solid #d3d3d3;
                width: 94%;
                margin: 0 auto;
                a {
                    color: #333;
                    font-size: 0.5rem;
                    img {
                        width: 0.7rem;
                        height: 0.9rem;
                        margin-right: 0.5rem;
                    }
                }
                i {
                    float: right;
                    width: 0.5rem;
                    height: 0.5rem;
                    background: url(../img/ficon1.png) no-repeat;
                    background-size: contain;
                    margin-top: 0.5rem;
                }
            }
            &:nth-of-type(1) {
                li:nth-of-type(3) {
                    border-bottom: none;
                }
            }
            &:nth-of-type(2) {
                li:nth-of-type(2) {
                    border-bottom: none;
                }
            }
            &:nth-of-type(3) {
                li {
                    border-bottom: none;
                }
            }
        }
    }
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.45rem;
    display: -webkit-box;
    border-top: 1px solid #d3d3d3;
    text-align: center;
    a {
        display: block;
        -webkit-box-flex: 1;
        i {
            display: block;
            font-size: 1rem;
            //
            color: #333;
            padding: 0.4rem 0rem 0.1rem 0rem;
        }
        span {
            color: #333;
        }
        &.on {
            i {
                color: #009934;
            }
            span {
                color: #009934;
            }
        }
    }
}